
#Standarteinstellungen 
pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

#settings für mosquitto 
listener 1883
allow_anonymous true
#include_dir /etc/mosquitto/conf.d
