/*content { clear: both; }*/
/*
table, td, th
{
    border: 2px solid;
}

table 
{
    border-collapse: collapse;
}*/

.zeitraum {
  display: flex;
  font-weight: 1000;
  padding-left: 2rem;
}

img {
  border: 2px solid black;
  max-height: 80vh;
  max-width: 100%;
  transform: rotate(90deg);
  display: block;
  margin: 0 auto;
}
tr {
  font-size: 20px;
  font-weight: 700;
  background-color: lightgray;
}
td {
  font-size: 20px;
  line-height: 20px;
}
/*Startseite*/
.flexParent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.flexChild {
  /*background-color:lightgrey;*/
  flex-basis: 50%;
  padding-top: 2rem;
}

#echtzeitwerte {
  background-color: lightgray;
  height: auto;
  min-width: fit-content;
}
.gridContainer {
  border: solid 3px black;
  border-radius: 5px;
  margin-top: 2rem;
  height: 30vh;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: column;
  gap: 20px;
  width: fit-content;
}
.gridContainer p {
  display: inline-block;
  font-size: 20px;
  font-weight: 1000;
  margin: 1vw;
}
.gridContainer-start {
  border: solid 3px black;
  border-radius: 5px;
  margin-top: 2rem;
  height: 30vh;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: row;
  gap: 20px;
  max-width: fit-content;
}
.gridContainer-start p {
  display: inline-block;
  font-size: 20px;
  font-weight: 1000;
  margin: 1vw;
}
.gridItem {
  border: 2px solid;
  margin: 5px;
  min-width: min-content;
}

.flexParent-monitoring {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding-left: 2rem;
}

.flexChild-monitoring {
  /*background-color:lightgrey;*/
  flex-basis: 50%;
}
@media only screen and (max-width: 799px) {
  .zeitraum {
    padding-left: 0.5rem;
  }
  .gridContainer p {
    display: inline-block;
    font-size: 10px;
    height: 8px;
  }
  .gridContainer-start p {
    display: inline-block;
    font-size: 12px;
    font-weight: 1000;
    margin: 1vw;
  }
  .gridItem {
    border: 2px solid;
    background-color: lightgray;
    padding-top: 1px;
  }
  tr {
    font-size: 12px;
  }
  td {
    font-size: 12px;
    line-height: 12px;
  }
  /*Startseite*/
  .flexParent {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: auto;
  }
  .flexChild {
    padding-top: 6rem;
  }
  .flexParent-monitoring {
    padding-left: 0.5rem;
    flex-direction: column;
  }
  .gridContainer {
    margin-top: 0;
    height: 10vh;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 8px;
    width: 100%;
  }
}

/* .gridContainerMonitoring{
    height: 40vh;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 30%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 10px;
    min-width: 400px;
} */

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-right: 0px;
  background-color: dodgerblue;
  margin-left: 0px;
  margin-right: 0px;
}

footer,
.placeHolder {
  height: 8vh;
}

/*Einstellungen*/

.parent {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 6px solid;
  /*justify-content: space-evenly;*/
}

.child {
  border: 2px solid;
  padding: 10px 20px;
  /*background-color:lightgrey;*/
}

/*Monitoring*/
/* #container {
    display: grid;
    grid-template-areas:
      'graph graph graph'
      'echtzeitMonitoring echtzeitMonitoring tableMonitoring' ;
  }
  
  #graph { grid-area: graph; }
  
  #echtzeitMonitoring { 
    grid-area: echtzeitMonitoring;
  }
  
  #tableMonitoring { grid-area: tableMonitoring; } */
